1593576018341	Copy compilation unit
1593576029190	Delete element
1593577930468	Rename compilation unit 'C01HelloWorld.java'
1593577936102	Rename type 'C2Escape'
1593577942416	Rename type 'Ch2Escape'
1593577946654	Rename type 'C03Formatting'
1593579135079	Rename type 'Ch02UniCode'
1593579146620	Rename type 'Ch02Escape'
1593579151313	Rename type 'Ch03Formatting'
1593580317800	Copy compilation unit
1593580763788	Copy compilation unit
1593581497540	Copy compilation unit
1593581973801	Copy compilation unit
1593591860685	Delete elements
