1594008957437	Copy compilation unit
1594009066930	Copy compilation unit
1594009799255	Rename type 'Fibonacci'
1594010339124	Copy compilation unit
1594011701203	Copy compilation unit
1594011706112	Rename type 'C02Exam02'
1594013674719	Copy compilation unit
1594013684407	Rename type 'C01While2'
1594014135444	Copy compilation unit
1594038944722	Delete element
1594038949440	Delete element
1594038953587	Delete element
1594039743650	Copy compilation unit
1594039946958	Copy compilation unit
1594040058043	Copy compilation unit
1594040164098	Copy compilation unit
1594040563256	Copy compilation unit
1594040836308	Copy compilation unit
1594040992043	Copy compilation unit
1594041312222	Copy compilation unit
1594041645241	Copy compilation unit
1594042245602	Copy compilation unit
1594042382169	Copy compilation unit
1594042385271	Copy compilation unit
1594094225207	Rename type 'Sort'
1594094439402	Copy compilation unit
1594094835738	Copy compilation unit
1594095283684	Copy compilation unit
1594095651149	Copy compilation unit
1594095741085	Copy compilation unit
1594096008790	Copy compilation unit
1594096771818	Copy compilation unit
1594097179930	Copy compilation unit
1594097477103	Copy compilation unit
1594098490853	Copy compilation unit
1594099822427	Copy compilation unit
1594099984334	Copy compilation unit
1594100279963	Copy compilation unit
1594100285821	Rename type 'C01ClassMethod'
1594100509623	Copy compilation unit
1594127104622	Delete elements
1594180905964	Copy compilation unit
1594181913954	Copy compilation unit
1594183310899	Copy compilation unit
1594184724884	Copy compilation unit
1594186836430	Copy compilation unit
1594186850119	Delete element
1594187053856	Rename compilation unit 'C06Practice.java'
