1595222081817	Copy compilation unit
1595222088881	Rename type 'C06StringBuilder'
1595222112967	Rename type 'C06StringBufferTest'
1595222134915	Rename type 'C07StringBuilder'
1595222702762	Delete element
1595222820088	Delete element
1595222930856	Delete element
1595223110598	Delete element
1595223128999	Delete element
1595223172274	Rename type 'C10Main'
1595223176390	Rename type 'C10People'
1595223182441	Rename type 'C10Students'
1595308707710	Rename type 'C02Calender'
1595390909613	Rename type 'C01NullPointException'
1595390979658	Rename type 'C01NullPoinertException'
1595394355109	Copy compilation unit
1595394772691	Copy compilation unit
1595396092559	Copy compilation unit
1595396484427	Copy compilation unit
1595396599959	Rename type 'locationSort'
1595404149338	Delete elements
